{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fffffff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cosmos": {
    "ConnectionString": "TODO_SET"
  },
  "Cosmos.Threading.Mutex": {
    "DatabaseId": "MutexDatabase",
    "ContainerName": "MutexContainer"
  }
}